 # This is a revised main.conf for the HID Emulator 
[General]
ControllerMode = dual
MultiProfile = off
FastConnectable = true

# This section is for modern Bluetooth LE advertising.
# AutoEnable=true tells bluetoothd to take registered 
profiles (like our HID one)
# and automatically advertise them over GATT so modern  devices can see them.
[GATT]
AutoEnable=true

[Policy]
AutoEnable=true

# In this section, we disable plugins we DON'T need to  prevent conflicts.
# We have explicitly REMOVED 'hidp' from this list to ensure it is ENABLED.
[Plugin]
Disable=avrcp,a2dp,sap,dun,opp,panu,hogp
